* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 100px 1fr auto; 
    grid-template-areas: 
        "header header"
        "sidebar content"
        "footer footer"
    ;
}

header {
    grid-area: header;
    background-color: #0f6328;
    display: grid;
    font-size: x-large;
    color: white;
    font-weight: bold;
    align-items: center;
    justify-content: center;
}

aside {
    grid-area: sidebar;
    background-color: white;
    padding: 20px;
}

footer {
    grid-area: footer;
    color: white;
    background-color: black;
    display: grid;
    grid-template-columns: 150px 1fr 200px;
}

footer > p {
    text-align: center;
}

main {
    height: 1fr;
    padding: 10px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    grid-auto-rows: min-content;
    grid-area: content;
    gap: 10px;
    background-color: #f0f0f0;
}

main > p {
    height: 100px;
    border-radius: 8px;
    background-color: #cfcfcf;
    display: grid;
    align-items: center;
    justify-content: center;
}

@media (max-width: 800px) {
    body {
        grid-template-areas:
        "header"
        "sidebar"
        "content"
        "footer"
        ;
        grid-template-rows: auto;
        grid-template-columns: auto;
    }

    aside {
        display: grid;
        justify-content: center;
    }
}